"/WellOcean/resource_reporter_51"
"/WellOcean/roi_recog_15"
"/WellOcean/image_processing_21"
"/WellOcean/object_roi_9"
"/WellOcean/image_processing_4"
"/WellOcean/roi_trigger_16"
"/WellOcean/roi_recog_14"
"/WellOcean/image_processing_5"
"/WellOcean/osk2_master_shell_37"
"/WellOcean/osk2_master_shell_42"
"/WellOcean/rotate_camera_crane_2"
"/WellOcean/roi_trigger_control_info_27"
"/WellOcean/rotate_camera_status_3"
"/WellOcean/container_face_29"
"/WellOcean/osk2_master_shell_38"
"/WellOcean/image_processing_7"
"/WellOcean/result_transfer_17"
"/WellOcean/osk2_master_shell_49"
"/WellOcean/status_monitor_50"
"/WellOcean/ui_28"
"/WellOcean/roi_recog_11"
"/WellOcean/result_send_18"
"/WellOcean/osk2_master_shell_48"
"/WellOcean/osk2_master_shell_40"
"/WellOcean/osk2_master_shell_44"
"/WellOcean/roi_recog_25"
"/WellOcean/seal_recog_32"
"/WellOcean/roi_recog_12"
"/WellOcean/object_roi_23"
"/WellOcean/container_roi_31"
"/WellOcean/select_camera_crane_1"
"/WellOcean/osk2_master_shell_45"
"/WellOcean/osk2_master_shell_46"
"/WellOcean/osk2_master_shell_34"
"/WellOcean/object_roi_8"
"/WellOcean/osk2_master_shell_39"
"/WellOcean/osk2_master_shell_36"
"/WellOcean/osk2_master_shell_47"
"/WellOcean/osk2_master_shell_43"
"/WellOcean/roi_recog_13"
"/WellOcean/osk2_master_shell_41"
"/WellOcean/object_roi_24"
"/WellOcean/control_info_crane_26"
"/WellOcean/image_processing_6"
"/WellOcean/ui_19"
"/WellOcean/container_location_crane_30"
"/WellOcean/osk2_master_shell_35"
"/WellOcean/image_processing_22"
"/WellOcean/roi_recog_10"